/********** Template CSS **********/
/* For Desktop View */
@media screen and (min-width: 1024px) {
    body {
        
    }
}
 
/* For Tablet View */
@media screen and (min-device-width: 768px) 
    and (max-device-width: 1024px) {
    body {
        width: 400px;
        height: 400px;
        /* background-color: orange;
        color: black; */
    }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px) 
    and (orientation: portrait) {
    body {
        width: 200px;
        height: 200px;
       
    }
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px) 
    and (orientation: landscape) {
    .body {
        width: 400px;
        height: 200px;
        /* background-color: cyan;
        color: black; */
    }
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen
    and (max-device-width: 640px) {
    .body {
        width: 400px;
        height: 200px;
        /* background-color: chartreuse;
        color: black; */
    }
}


:root {
    --primary: #06BBCC;
    --light: #F0FBFC;
    --dark: #181d38;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 0px;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .dropdown-menu.fade-down {
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
/*** Service ***/
.service-item {
    background: var(--light);
    transition: .5s;
}

.service-item:hover {
    margin-top: -10px;
    background: var(--primary);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
}


/*** Categories & Courses ***/
.category img,
.course-item img {
    transition: .5s;
}

.category a:hover img,
.course-item:hover img {
    transform: scale(1.1);
}



/* ******courses****** */

#course h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

#course h5:after,
h5:before {
    content: '';
    width: 80px;
    height: 2px;
    background: rgb(62, 17, 140);
    margin: 0 10px;
}

.container #one {
    width: 600px;
    height: 500px;
    position: relative;
    text-align: center;
    color: white;
    border: 1px solid black;
}

#one .bottom-right {
    position: absolute;
    bottom: 250px;
    right: 0px;
    background-color: #F0FBFC;
}

#one .bottom-right2 {
    position: absolute;
    bottom: -6px;
    right: -1px;
    background-color: #F0FBFC;
}

.container #two {
    margin-left: 30px;
    width: 500px;
    height: 500px;
    position: relative;
    text-align: center;
    color: white;
    border: 1px solid black;
}

.bottom-right {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-color: #F0FBFC;
}

.middle {
    position: absolute;
    top: 230px;
    left: 600px;
    
}
#page  a{
    text-decoration: none;
}
:root {
    --main-color1: #eb4d4b;
    --text-color: #131e2c;
}

.product-grid {
    font-family: 'Oswald', sans-serif;
    text-align: center;
}

.product-grid .product-image {
    position: relative;
}

.product-grid .product-image a.image {
    display: block;
}

.product-grid .product-image img {
    width: 100%;
    height: auto;
}

.product-image .pic-1 {
    opacity: 1;
    backface-visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.product-grid:hover .product-image .pic-1 {
    opacity: 0;
}

.product-image .pic-2 {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
}

.product-grid:hover .product-image .pic-2 {
    opacity: 1;
}

.product-grid .product-sale-label,
.product-grid .product-discount-label {
    color: #fff;
    background: #da5555;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 14px;
    padding: 5px 11px;
    border-radius: 12px;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: all 0.4s ease;
}

.product-grid .product-sale-label {
    background: #2ba968;
    text-transform: uppercase;
    left: 10px;
    right: auto;
}

.product-grid .product-content {
    padding: 12px;
}

.product-grid .rating {
    padding: 0;
    margin: 0 0 7px;
    list-style: none;
}

.product-grid .rating li {
    color: var(--text-color);
    font-size: 12px;
    display: inline-block;
}

.product-grid .rating li.disable {
    color: rgba(0, 0, 0, .20);
}

.product-grid .title {
    color: var(--text-color);
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 7px;
}

.product-grid .title a {
    color: var(--text-color);
    transition: all 500ms;
}

.product-grid .title a:hover {
    color: var(--main-color1);
}

.product-grid .price {
    color: var(--text-color);
    font-size: 18px;
    letter-spacing: 0.005em;
    margin-bottom: 10px;
}

.product-grid .price span {
    color: #a7a7a7;
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
}

.product-grid .product-button-group {
    position: relative;
    z-index: 1;
}

.product-grid .add-to-cart {
    color: var(--text-color);
    background: #f4f4f4;
    font-size: 14px;
    width: calc(100% - 75px);
    padding: 8px 3px;
    margin: 0 auto;
    display: inline-block;
    transition: all 0.25s ease 0s;
}

.product-grid .add-to-cart i {
    margin-right: 8px;
    display: none;
    visibility: hidden;
    transition: all 0.25s ease 0s;
}

.product-grid:hover .add-to-cart {
    color: #fff;
    background: var(--text-color);
}

.product-grid:hover .add-to-cart i {
    display: inline-block;
    visibility: visible;
}

.product-grid .product-like-icon,
.product-grid .product-compare-icon {
    color: var(--text-color);
    background: #f4f4f4;
    line-height: 34px;
    width: 34px;
    height: 34px;
    opacity: 0;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50px;
    z-index: -1;
    transition: all 0.25s ease 0s;
}

.product-grid .product-compare-icon {
    left: auto;
    right: 50px;
}

.product-grid:hover .product-like-icon {
    opacity: 1;
    left: 0;
}

.product-grid:hover .product-compare-icon {
    opacity: 1;
    right: 0;
}

@media only screen and (max-width:990px) {
    .product-grid {
        margin-bottom: 30px;
    }
}

body {
    background: #e8cbc0;
    background: -webkit-linear-gradient(to right, #e8cbc0, #636fa4);
    background: linear-gradient(to right, #e8cbc0, #636fa4);
    height: 500px;
}
.box {
    perspective: 1000px;
    transform-style: preserve-3d;
    width: 100%;
  }
  
  .ze-card-full-wrap {
    display: flex;
  }
  
  .ze-card-invi-wrap {
    display: flex;
    cursor: pointer;
    width: 25%;
    margin: 50px auto;
    overflow: hidden;
    padding: 45px;
    padding-bottom: 100px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
  }
  .ze-card-invi-wrap:hover .ze-img-w {
    transform: translateZ(20px);
  }
  .ze-card-invi-wrap:hover .ze-img-w:after {
    top: 200%;
  }
  .ze-card-invi-wrap:hover .ze-title:after {
    width: 90%;
  }
  
  .ze-card-ze-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
    opacity: 0.05;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .ze-card {
    max-width: 320px;
    padding: 25px;
    padding-bottom: 255px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 3px 5px rgba(0, 0, 0, 0.05);
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    z-index: 5;
  }
  .ze-card .ze-img-w {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: -60px;
    right: -55px;
    width: 100%;
    height: 300px;
    border-radius: 9px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    transform-style: preserve-3d;
    transform: translateZ(15px);
    transition: all 0.5s;
  }
  .ze-card .ze-img-w:after {
    content: "";
    position: absolute;
    background: #fff;
    width: 250%;
    height: 100%;
    top: -200%;
    left: -70%;
    transform: rotateZ(-45deg);
    opacity: 0.2;
    transition: all 0.5s;
  }
  .ze-card .ze-title {
    font-size: 38px;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 5px;
    position: relative;
    left: 15px;
    top: 8px;
    transform-style: preserve-3d;
    transform: translateZ(25px);
  }
  .ze-card .ze-title:after {
    content: "";
    position: absolute;
    left: -8px;
    bottom: 3px;
    width: 0;
    height: 10px;
    background: lightskyblue;
    z-index: -1;
    transition: all 0.5s;
  }
  .ze-card .ze-description {
    font-family: Verdana, sans-serif;
    font-size: 13px;
    line-height: 19px;
    margin-bottom: 15px;
    opacity: 0.4;
    position: relative;
    left: 8px;
    top: 5px;
    transform-style: preserve-3d;
    transform: translateZ(5px);
  }
